# IEUM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ieum/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieum/android/: IEUMApplication.kt  MainActivity.kt  TimberCrashlyticsTree.kt
app/src/main/java/com/ieum/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_ieum.xml
app/src/main/res/values/: ic_ieum_background.xml  strings.xml  themes.xml
app/src/test/java/com/ieum/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ieum/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ieum/data/database/: IeumDatabase.kt  RoomDatabase.kt
data/src/main/java/com/ieum/data/database/dao/: CommentDao.kt  PostDao.kt
data/src/main/java/com/ieum/data/database/di/: DatabaseModule.kt
data/src/main/java/com/ieum/data/database/model/: CommentEntity.kt  PostEntity.kt
data/src/main/java/com/ieum/data/database/util/: PostTypeConverters.kt
data/src/main/java/com/ieum/data/datasource/address/: AddressDataCache.kt  AddressDataSource.kt  AddressLocalDataCache.kt  AddressRemoteDataSource.kt
data/src/main/java/com/ieum/data/datasource/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt
data/src/main/java/com/ieum/data/datasource/di/: DataSourceModule.kt
data/src/main/java/com/ieum/data/datasource/post/: PostDataSource.kt  PostRemoteDataSource.kt
data/src/main/java/com/ieum/data/datasource/user/: UserDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/ieum/data/datastore/: TokenSerializer.kt
data/src/main/java/com/ieum/data/datastore/di/: DataStoreModule.kt
data/src/main/java/com/ieum/data/mapper/: AddressMapper.kt  AuthMapper.kt  Base64Encoder.kt  KeyAble.kt  PostMapper.kt  UserMapper.kt
data/src/main/java/com/ieum/data/network/di/: NetworkModule.kt  NetworkSource.kt
data/src/main/java/com/ieum/data/network/util/: TokenManager.kt
data/src/main/java/com/ieum/data/repository/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  FakePostRepositoryImpl.kt  PostRepositoryImpl.kt  PreferenceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/ieum/data/repository/di/: CoroutinesModule.kt  DataModule.kt
data/src/main/java/com/ieum/data/repository/mediator/: AllPostMediator.kt  CommentMediator.kt  MyPostMediator.kt  OthersPostMediator.kt
data/src/main/proto/: token_entity.proto
data/src/test/java/com/ieum/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/ieum/design_system/bottomsheet/: BottomSheet.kt
design-system/src/main/java/com/ieum/design_system/button/: Button.kt
design-system/src/main/java/com/ieum/design_system/checkbox/: CheckBox.kt
design-system/src/main/java/com/ieum/design_system/dialog/: Dialog.kt
design-system/src/main/java/com/ieum/design_system/icon/: Icon.kt
design-system/src/main/java/com/ieum/design_system/image/: Image.kt
design-system/src/main/java/com/ieum/design_system/progressbar/: ProgressBar.kt
design-system/src/main/java/com/ieum/design_system/selector/: Selector.kt  SelectorState.kt
design-system/src/main/java/com/ieum/design_system/spacer/: Spacer.kt
design-system/src/main/java/com/ieum/design_system/textfield/: TextField.kt  TextFieldState.kt
design-system/src/main/java/com/ieum/design_system/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Typo.kt
design-system/src/main/java/com/ieum/design_system/topbar/: TopBar.kt
design-system/src/main/java/com/ieum/design_system/util/: ModifierExtensions.kt
design-system/src/main/res/drawable/: ic_arrow_up.xml  ic_back.xml  ic_calendar.xml  ic_calendar_dark.xml  ic_calendar_light.xml  ic_check_circle.xml  ic_check_square.xml  ic_close.xml  ic_close_circle.xml  ic_community.xml  ic_complete.xml  ic_daily_records.xml  ic_down.xml  ic_eat_barely.xml  ic_eat_small_amounts.xml  ic_eat_well.xml  ic_feed_dark.xml  ic_feed_light.xml  ic_heart_red.xml  ic_ieum.xml  ic_image.xml  ic_incomplete.xml  ic_info_circle.xml  ic_info_circle_red.xml  ic_kakao.xml  ic_left.xml  ic_lock.xml  ic_meal.xml  ic_medicine.xml  ic_memo.xml  ic_mood_bad.xml  ic_mood_good.xml  ic_mood_happy.xml  ic_mood_normal.xml  ic_mood_select.xml  ic_mood_worst.xml  ic_pen.xml  ic_plus_circle.xml  ic_profile_dark.xml  ic_profile_light.xml  (+5 more)
design-system/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/ieum/domain/exception/: ExceptionBoundary.kt
domain/src/main/java/com/ieum/domain/model/address/: Address.kt
domain/src/main/java/com/ieum/domain/model/auth/: JoinRequest.kt  OAuthProvider.kt  OAuthRequest.kt  (+3 more)
domain/src/main/java/com/ieum/domain/repository/: AddressRepository.kt  AuthRepository.kt  PostRepository.kt  PreferenceRepository.kt  SGISRepository.kt  UserRepository.kt
domain/src/main/java/com/ieum/domain/util/: ResltExtentions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ieum/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ieum/presentation/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/ieum/presentation/mapper/: CalendarMapper.kt  DateFormatStrategy.kt  PostMapper.kt  UserMapper.kt
presentation/src/main/java/com/ieum/presentation/navigation/: IEUMNavHost.kt  Screen.kt  ScreenGraph.kt
presentation/src/main/java/com/ieum/presentation/screen/: IEUMApp.kt  IEUMAppState.kt
presentation/src/main/java/com/ieum/presentation/state/: AddressState.kt  CommentState.kt  DatePickerState.kt  DiagnoseState.kt  MyProfilePatchState.kt  ReportPostState.kt  TextFieldState.kt
presentation/src/main/java/com/ieum/presentation/util/: ExceptionCollector.kt  GlobalEventBus.kt  GlobalEventCollector.kt  GlobalValueModel.kt  ImageUtil.kt  MessageCollector.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ieum/presentation/: ExampleUnitTest.kt
(+224 files in other folders)
